\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Review}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-chap-1}{{1}{4}{Review}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summation notation}{4}{section.1.1}\protected@file@percent }
\newlabel{sec-summation-1}{{1.1}{4}{Summation notation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rules of summation}{5}{section.1.2}\protected@file@percent }
\newlabel{sec-rules-1}{{1.2}{5}{Rules of summation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sample statistics}{6}{section.1.3}\protected@file@percent }
\newlabel{sec-stats-1}{{1.3}{6}{Sample statistics}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Some properties of sample statistics}{7}{section.1.4}\protected@file@percent }
\newlabel{sec-properties-1}{{1.4}{7}{Some properties of sample statistics}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Bias and precision}{8}{section.1.5}\protected@file@percent }
\newlabel{bias-and-precision}{{1.5}{8}{Bias and precision}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Bias and Precision\relax }}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-bnp}{{1.1}{9}{Bias and Precision\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}t-tests}{10}{section.1.6}\protected@file@percent }
\newlabel{t-tests}{{1.6}{10}{t-tests}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces t-distribution (source: https://en.wikipedia.org/wiki/Student\%27s\_t-distribution)\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig-tdist}{{1.2}{11}{t-distribution (source: https://en.wikipedia.org/wiki/Student\%27s\_t-distribution)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Confidence intervals}{12}{section.1.7}\protected@file@percent }
\newlabel{confidence-intervals}{{1.7}{12}{Confidence intervals}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}F-tests}{12}{section.1.8}\protected@file@percent }
\newlabel{f-tests}{{1.8}{12}{F-tests}{section.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces F-distribution (source: https://en.wikipedia.org/wiki/F-distribution)\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig-fdistribution}{{1.3}{13}{F-distribution (source: https://en.wikipedia.org/wiki/F-distribution)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}APA reporting}{14}{section.1.9}\protected@file@percent }
\newlabel{apa-reporting}{{1.9}{14}{APA reporting}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Exercises}{14}{section.1.10}\protected@file@percent }
\newlabel{sec-exercizes-1}{{1.10}{14}{Exercises}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}General info about R}{15}{subsection.1.10.1}\protected@file@percent }
\newlabel{general-info-about-r}{{1.10.1}{15}{General info about R}{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}The basics}{15}{subsection.1.10.2}\protected@file@percent }
\newlabel{the-basics}{{1.10.2}{15}{The basics}{subsection.1.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}The \texttt  {help} function}{17}{subsection.1.10.3}\protected@file@percent }
\newlabel{the-help-function}{{1.10.3}{17}{\texorpdfstring {The \texttt {help} function}{The help function}}{subsection.1.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Logicals and strings}{17}{subsection.1.10.4}\protected@file@percent }
\newlabel{logicals-and-strings}{{1.10.4}{17}{Logicals and strings}{subsection.1.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}Assignment (naming)}{18}{subsection.1.10.5}\protected@file@percent }
\newlabel{assignment-naming}{{1.10.5}{18}{Assignment (naming)}{subsection.1.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.6}Pop-quiz}{19}{subsection.1.10.6}\protected@file@percent }
\newlabel{pop-quiz}{{1.10.6}{19}{Pop-quiz}{subsection.1.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.7}Vectors}{20}{subsection.1.10.7}\protected@file@percent }
\newlabel{vectors}{{1.10.7}{20}{Vectors}{subsection.1.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.8}Computing sample stats}{21}{subsection.1.10.8}\protected@file@percent }
\newlabel{sec-computing-stats-1}{{1.10.8}{21}{Computing sample stats}{subsection.1.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.9}Working with datasets}{23}{subsection.1.10.9}\protected@file@percent }
\newlabel{working-with-datasets}{{1.10.9}{23}{Working with datasets}{subsection.1.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.10}Preview of next week}{24}{subsection.1.10.10}\protected@file@percent }
\newlabel{preview-of-next-week}{{1.10.10}{24}{Preview of next week}{subsection.1.10.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Math Achievement and SES (NELS88).\relax }}{25}{figure.caption.6}\protected@file@percent }
\newlabel{fig-nels-1}{{1.4}{25}{Math Achievement and SES (NELS88).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simple Regression}{26}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-chap-2}{{2}{26}{Simple Regression}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An example from NELS}{26}{section.2.1}\protected@file@percent }
\newlabel{example-2}{{2.1}{26}{An example from NELS}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Math Achievement and SES (NELS88).\relax }}{27}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The regression line}{27}{section.2.2}\protected@file@percent }
\newlabel{regression-line-2}{{2.2}{27}{The regression line}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Residuals for a Subsample of the Example.\relax }}{29}{figure.caption.8}\protected@file@percent }
