<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>9.5 Interpretation | EDUC 784: Regression</title>
  <meta name="description" content="Course notes for EDUC 784" />
  <meta name="generator" content="bookdown 0.31 and GitBook 2.6.7" />

  <meta property="og:title" content="9.5 Interpretation | EDUC 784: Regression" />
  <meta property="og:type" content="book" />
  <meta property="og:image" content="/images/image1.png" />
  <meta property="og:description" content="Course notes for EDUC 784" />
  <meta name="github-repo" content="peterhalpin/EDUC_784" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="9.5 Interpretation | EDUC 784: Regression" />
  
  <meta name="twitter:description" content="Course notes for EDUC 784" />
  <meta name="twitter:image" content="/images/image1.png" />

<meta name="author" content="Peter Halpin" />


<meta name="date" content="2023-03-15" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="9.4-relationship-9.html"/>
<link rel="next" href="9.6-worked-example-9.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Course notes for EDUC 784</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> About This Book</a>
<ul>
<li class="chapter" data-level="1.1" data-path="1.1-why-this-format.html"><a href="1.1-why-this-format.html"><i class="fa fa-check"></i><b>1.1</b> Why this format?</a></li>
<li class="chapter" data-level="1.2" data-path="1.2-tips-for-using-the-notes.html"><a href="1.2-tips-for-using-the-notes.html"><i class="fa fa-check"></i><b>1.2</b> Tips for using the notes</a></li>
<li class="chapter" data-level="1.3" data-path="1.3-summary.html"><a href="1.3-summary.html"><i class="fa fa-check"></i><b>1.3</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="2-chapter-2.html"><a href="2-chapter-2.html"><i class="fa fa-check"></i><b>2</b> Simple Regression</a>
<ul>
<li class="chapter" data-level="2.1" data-path="2.1-example-2.html"><a href="2.1-example-2.html"><i class="fa fa-check"></i><b>2.1</b> An example from NELS</a></li>
<li class="chapter" data-level="2.2" data-path="2.2-regression-line-2.html"><a href="2.2-regression-line-2.html"><i class="fa fa-check"></i><b>2.2</b> The regression line</a></li>
<li class="chapter" data-level="2.3" data-path="2.3-ols-2.html"><a href="2.3-ols-2.html"><i class="fa fa-check"></i><b>2.3</b> OLS</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="2.3-ols-2.html"><a href="2.3-ols-2.html#correlation-and-regression"><i class="fa fa-check"></i><b>2.3.1</b> Correlation and regression</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="2.4-rsquared-2.html"><a href="2.4-rsquared-2.html"><i class="fa fa-check"></i><b>2.4</b> R-squared</a>
<ul>
<li class="chapter" data-level="2.4.1" data-path="2.4-rsquared-2.html"><a href="2.4-rsquared-2.html#derivation"><i class="fa fa-check"></i><b>2.4.1</b> Derivation*</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="2.5-population-model-2.html"><a href="2.5-population-model-2.html"><i class="fa fa-check"></i><b>2.5</b> The population model</a></li>
<li class="chapter" data-level="2.6" data-path="2.6-notation-2.html"><a href="2.6-notation-2.html"><i class="fa fa-check"></i><b>2.6</b> Clarifying notation</a></li>
<li class="chapter" data-level="2.7" data-path="2.7-inference-for-slope-2.html"><a href="2.7-inference-for-slope-2.html"><i class="fa fa-check"></i><b>2.7</b> Inference for the slope</a>
<ul>
<li class="chapter" data-level="2.7.1" data-path="2.7-inference-for-slope-2.html"><a href="2.7-inference-for-slope-2.html#t-tests"><i class="fa fa-check"></i><b>2.7.1</b> t-tests</a></li>
<li class="chapter" data-level="2.7.2" data-path="2.7-inference-for-slope-2.html"><a href="2.7-inference-for-slope-2.html#confidence-intervals"><i class="fa fa-check"></i><b>2.7.2</b> Confidence intervals</a></li>
<li class="chapter" data-level="2.7.3" data-path="2.7-inference-for-slope-2.html"><a href="2.7-inference-for-slope-2.html#the-nels-example"><i class="fa fa-check"></i><b>2.7.3</b> The NELS example</a></li>
</ul></li>
<li class="chapter" data-level="2.8" data-path="2.8-inference-for-intercept-2.html"><a href="2.8-inference-for-intercept-2.html"><i class="fa fa-check"></i><b>2.8</b> Inference for the intercept</a></li>
<li class="chapter" data-level="2.9" data-path="2.9-inference-for-rsquared-2.html"><a href="2.9-inference-for-rsquared-2.html"><i class="fa fa-check"></i><b>2.9</b> Inference for R-squared</a>
<ul>
<li class="chapter" data-level="2.9.1" data-path="2.9-inference-for-rsquared-2.html"><a href="2.9-inference-for-rsquared-2.html#f-tests"><i class="fa fa-check"></i><b>2.9.1</b> F-tests</a></li>
</ul></li>
<li class="chapter" data-level="2.10" data-path="2.10-power-2.html"><a href="2.10-power-2.html"><i class="fa fa-check"></i><b>2.10</b> Power analysis</a></li>
<li class="chapter" data-level="2.11" data-path="2.11-workbook-2.html"><a href="2.11-workbook-2.html"><i class="fa fa-check"></i><b>2.11</b> Workbook</a></li>
<li class="chapter" data-level="2.12" data-path="2.12-exercises-2.html"><a href="2.12-exercises-2.html"><i class="fa fa-check"></i><b>2.12</b> Exercises</a>
<ul>
<li class="chapter" data-level="2.12.1" data-path="2.12-exercises-2.html"><a href="2.12-exercises-2.html#the-lm-function"><i class="fa fa-check"></i><b>2.12.1</b> The <code>lm</code> function</a></li>
<li class="chapter" data-level="2.12.2" data-path="2.12-exercises-2.html"><a href="2.12-exercises-2.html#variance-explained"><i class="fa fa-check"></i><b>2.12.2</b> Variance explained</a></li>
<li class="chapter" data-level="2.12.3" data-path="2.12-exercises-2.html"><a href="2.12-exercises-2.html#predicted-values-and-residuals"><i class="fa fa-check"></i><b>2.12.3</b> Predicted values and residuals</a></li>
<li class="chapter" data-level="2.12.4" data-path="2.12-exercises-2.html"><a href="2.12-exercises-2.html#inference"><i class="fa fa-check"></i><b>2.12.4</b> Inference</a></li>
<li class="chapter" data-level="2.12.5" data-path="2.12-exercises-2.html"><a href="2.12-exercises-2.html#power-analysis"><i class="fa fa-check"></i><b>2.12.5</b> Power analysis</a></li>
<li class="chapter" data-level="2.12.6" data-path="2.12-exercises-2.html"><a href="2.12-exercises-2.html#additional-exercises"><i class="fa fa-check"></i><b>2.12.6</b> Additional exercises</a></li>
</ul></li>
<li class="chapter" data-level="2.13" data-path="2.13-review-2.html"><a href="2.13-review-2.html"><i class="fa fa-check"></i><b>2.13</b> Review</a>
<ul>
<li class="chapter" data-level="2.13.1" data-path="2.13-review-2.html"><a href="2.13-review-2.html#summation-notation"><i class="fa fa-check"></i><b>2.13.1</b> Summation notation</a></li>
<li class="chapter" data-level="2.13.2" data-path="2.13-review-2.html"><a href="2.13-review-2.html#sample-statistics"><i class="fa fa-check"></i><b>2.13.2</b> Sample statistics</a></li>
<li class="chapter" data-level="2.13.3" data-path="2.13-review-2.html"><a href="2.13-review-2.html#bias-and-precision"><i class="fa fa-check"></i><b>2.13.3</b> Bias and precision</a></li>
<li class="chapter" data-level="2.13.4" data-path="2.13-review-2.html"><a href="2.13-review-2.html#t-tests-1"><i class="fa fa-check"></i><b>2.13.4</b> t-tests</a></li>
<li class="chapter" data-level="2.13.5" data-path="2.13-review-2.html"><a href="2.13-review-2.html#confidence-intervals-1"><i class="fa fa-check"></i><b>2.13.5</b> Confidence intervals</a></li>
<li class="chapter" data-level="2.13.6" data-path="2.13-review-2.html"><a href="2.13-review-2.html#f-tests-1"><i class="fa fa-check"></i><b>2.13.6</b> F-tests</a></li>
<li class="chapter" data-level="2.13.7" data-path="2.13-review-2.html"><a href="2.13-review-2.html#apa-reporting"><i class="fa fa-check"></i><b>2.13.7</b> APA reporting</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="3-chapter-3.html"><a href="3-chapter-3.html"><i class="fa fa-check"></i><b>3</b> Interpretations of Regression</a>
<ul>
<li class="chapter" data-level="3.1" data-path="3.1-prediction.html"><a href="3.1-prediction.html"><i class="fa fa-check"></i><b>3.1</b> Prediction</a>
<ul>
<li class="chapter" data-level="3.1.1" data-path="3.1-prediction.html"><a href="3.1-prediction.html#more-about-prediction"><i class="fa fa-check"></i><b>3.1.1</b> More about prediction</a></li>
<li class="chapter" data-level="3.1.2" data-path="3.1-prediction.html"><a href="3.1-prediction.html#regression-toward-the-mean"><i class="fa fa-check"></i><b>3.1.2</b> Regression toward the mean</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="3.2-causation.html"><a href="3.2-causation.html"><i class="fa fa-check"></i><b>3.2</b> Causation</a>
<ul>
<li class="chapter" data-level="3.2.1" data-path="3.2-causation.html"><a href="3.2-causation.html#omitted-variable-bias"><i class="fa fa-check"></i><b>3.2.1</b> Omitted variable bias*</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="3.3-explanation.html"><a href="3.3-explanation.html"><i class="fa fa-check"></i><b>3.3</b> Explanation</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="4-chapter-4.html"><a href="4-chapter-4.html"><i class="fa fa-check"></i><b>4</b> Regression with Two Predictors</a>
<ul>
<li class="chapter" data-level="4.1" data-path="4.1-ecls-4.html"><a href="4.1-ecls-4.html"><i class="fa fa-check"></i><b>4.1</b> An example from ECLS</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="4.1-ecls-4.html"><a href="4.1-ecls-4.html#correlation-matrices"><i class="fa fa-check"></i><b>4.1.1</b> Correlation matrices</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="4.2-the-two-predictor-model.html"><a href="4.2-the-two-predictor-model.html"><i class="fa fa-check"></i><b>4.2</b> The two-predictor model</a></li>
<li class="chapter" data-level="4.3" data-path="4.3-ols-4.html"><a href="4.3-ols-4.html"><i class="fa fa-check"></i><b>4.3</b> OLS with two predictors</a></li>
<li class="chapter" data-level="4.4" data-path="4.4-interpretation-4.html"><a href="4.4-interpretation-4.html"><i class="fa fa-check"></i><b>4.4</b> Interpreting the coefficients</a>
<ul>
<li class="chapter" data-level="4.4.1" data-path="4.4-interpretation-4.html"><a href="4.4-interpretation-4.html#holding-the-other-predictor-constant"><i class="fa fa-check"></i><b>4.4.1</b> “Holding the other predictor constant”</a></li>
<li class="chapter" data-level="4.4.2" data-path="4.4-interpretation-4.html"><a href="4.4-interpretation-4.html#controlling-for-the-other-predictor"><i class="fa fa-check"></i><b>4.4.2</b> “Controlling for the other predictor”</a></li>
<li class="chapter" data-level="4.4.3" data-path="4.4-interpretation-4.html"><a href="4.4-interpretation-4.html#the-ecls-example"><i class="fa fa-check"></i><b>4.4.3</b> The ECLS example</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="4.5-beta-4.html"><a href="4.5-beta-4.html"><i class="fa fa-check"></i><b>4.5</b> Standardized coefficients</a></li>
<li class="chapter" data-level="4.6" data-path="4.6-rsquared-4.html"><a href="4.6-rsquared-4.html"><i class="fa fa-check"></i><b>4.6</b> (Multiple) R-squared</a>
<ul>
<li class="chapter" data-level="4.6.1" data-path="4.6-rsquared-4.html"><a href="4.6-rsquared-4.html#relation-with-simple-regression"><i class="fa fa-check"></i><b>4.6.1</b> Relation with simple regression</a></li>
<li class="chapter" data-level="4.6.2" data-path="4.6-rsquared-4.html"><a href="4.6-rsquared-4.html#adjusted-r-squared"><i class="fa fa-check"></i><b>4.6.2</b> Adjusted R-squared</a></li>
<li class="chapter" data-level="4.6.3" data-path="4.6-rsquared-4.html"><a href="4.6-rsquared-4.html#the-multiple-correlation"><i class="fa fa-check"></i><b>4.6.3</b> The multiple correlation</a></li>
</ul></li>
<li class="chapter" data-level="4.7" data-path="4.7-inference-for-slopes-4.html"><a href="4.7-inference-for-slopes-4.html"><i class="fa fa-check"></i><b>4.7</b> Inference for the slopes</a>
<ul>
<li class="chapter" data-level="4.7.1" data-path="4.7-inference-for-slopes-4.html"><a href="4.7-inference-for-slopes-4.html#precision-of-hat-b"><i class="fa fa-check"></i><b>4.7.1</b> Precision of <span class="math inline">\(\hat b\)</span></a></li>
</ul></li>
<li class="chapter" data-level="4.8" data-path="4.8-inference-for-rsquared-4.html"><a href="4.8-inference-for-rsquared-4.html"><i class="fa fa-check"></i><b>4.8</b> Inference for R-squared</a></li>
<li class="chapter" data-level="4.9" data-path="4.9-workbook.html"><a href="4.9-workbook.html"><i class="fa fa-check"></i><b>4.9</b> Workbook</a></li>
<li class="chapter" data-level="4.10" data-path="4.10-exercises.html"><a href="4.10-exercises.html"><i class="fa fa-check"></i><b>4.10</b> Exercises</a>
<ul>
<li class="chapter" data-level="4.10.1" data-path="4.10-exercises.html"><a href="4.10-exercises.html#the-ecls250-data"><i class="fa fa-check"></i><b>4.10.1</b> The ECLS250 data</a></li>
<li class="chapter" data-level="4.10.2" data-path="4.10-exercises.html"><a href="4.10-exercises.html#multiple-regression-with-lm"><i class="fa fa-check"></i><b>4.10.2</b> Multiple regression with <code>lm</code></a></li>
<li class="chapter" data-level="4.10.3" data-path="4.10-exercises.html"><a href="4.10-exercises.html#relations-between-simple-and-multiple-regression"><i class="fa fa-check"></i><b>4.10.3</b> Relations between simple and multiple regression</a></li>
<li class="chapter" data-level="4.10.4" data-path="4.10-exercises.html"><a href="4.10-exercises.html#inference-with-2-predictors"><i class="fa fa-check"></i><b>4.10.4</b> Inference with 2 predictors</a></li>
<li class="chapter" data-level="4.10.5" data-path="4.10-exercises.html"><a href="4.10-exercises.html#apa-reporting-of-results"><i class="fa fa-check"></i><b>4.10.5</b> APA reporting of results</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="5-chapter-5.html"><a href="5-chapter-5.html"><i class="fa fa-check"></i><b>5</b> Categorical Predictors</a>
<ul>
<li class="chapter" data-level="5.1" data-path="5.1-focus-on-interpretation.html"><a href="5.1-focus-on-interpretation.html"><i class="fa fa-check"></i><b>5.1</b> Focus on interpretation</a></li>
<li class="chapter" data-level="5.2" data-path="5.2-data-and-social-constructs.html"><a href="5.2-data-and-social-constructs.html"><i class="fa fa-check"></i><b>5.2</b> Data and social constructs</a></li>
<li class="chapter" data-level="5.3" data-path="5.3-binary-predictors-5.html"><a href="5.3-binary-predictors-5.html"><i class="fa fa-check"></i><b>5.3</b> Binary predictors</a>
<ul>
<li class="chapter" data-level="5.3.1" data-path="5.3-binary-predictors-5.html"><a href="5.3-binary-predictors-5.html#relation-with-t-tests"><i class="fa fa-check"></i><b>5.3.1</b> Relation with t-tests</a></li>
<li class="chapter" data-level="5.3.2" data-path="5.3-binary-predictors-5.html"><a href="5.3-binary-predictors-5.html#summary-1"><i class="fa fa-check"></i><b>5.3.2</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="5.4-reference-group-coding-5.html"><a href="5.4-reference-group-coding-5.html"><i class="fa fa-check"></i><b>5.4</b> Reference-group coding</a>
<ul>
<li class="chapter" data-level="5.4.1" data-path="5.4-reference-group-coding-5.html"><a href="5.4-reference-group-coding-5.html#a-hypothetical-example"><i class="fa fa-check"></i><b>5.4.1</b> A hypothetical example</a></li>
<li class="chapter" data-level="5.4.2" data-path="5.4-reference-group-coding-5.html"><a href="5.4-reference-group-coding-5.html#interpreting-the-regression-parameters"><i class="fa fa-check"></i><b>5.4.2</b> Interpreting the regression parameters</a></li>
<li class="chapter" data-level="5.4.3" data-path="5.4-reference-group-coding-5.html"><a href="5.4-reference-group-coding-5.html#categories"><i class="fa fa-check"></i><b>5.4.3</b> <span class="math inline">\(&gt; 3\)</span> categories</a></li>
<li class="chapter" data-level="5.4.4" data-path="5.4-reference-group-coding-5.html"><a href="5.4-reference-group-coding-5.html#summary-2"><i class="fa fa-check"></i><b>5.4.4</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="5.5" data-path="5.5-deviation-coding-5.html"><a href="5.5-deviation-coding-5.html"><i class="fa fa-check"></i><b>5.5</b> Deviation coding</a>
<ul>
<li class="chapter" data-level="5.5.1" data-path="5.5-deviation-coding-5.html"><a href="5.5-deviation-coding-5.html#a-hypothetical-example-1"><i class="fa fa-check"></i><b>5.5.1</b> A hypothetical example</a></li>
<li class="chapter" data-level="5.5.2" data-path="5.5-deviation-coding-5.html"><a href="5.5-deviation-coding-5.html#interpreting-the-regression-parameters-1"><i class="fa fa-check"></i><b>5.5.2</b> Interpreting the regression parameters</a></li>
<li class="chapter" data-level="5.5.3" data-path="5.5-deviation-coding-5.html"><a href="5.5-deviation-coding-5.html#summary-3"><i class="fa fa-check"></i><b>5.5.3</b> Summary</a></li>
<li class="chapter" data-level="5.5.4" data-path="5.5-deviation-coding-5.html"><a href="5.5-deviation-coding-5.html#extra1-5"><i class="fa fa-check"></i><b>5.5.4</b> Extra: Deviation coding with unequal sample sizes*</a></li>
<li class="chapter" data-level="5.5.5" data-path="5.5-deviation-coding-5.html"><a href="5.5-deviation-coding-5.html#extra2-5"><i class="fa fa-check"></i><b>5.5.5</b> Extra: Deviation coding all groups included*</a></li>
</ul></li>
<li class="chapter" data-level="5.6" data-path="5.6-workbook-1.html"><a href="5.6-workbook-1.html"><i class="fa fa-check"></i><b>5.6</b> Workbook</a></li>
<li class="chapter" data-level="5.7" data-path="5.7-exercises-1.html"><a href="5.7-exercises-1.html"><i class="fa fa-check"></i><b>5.7</b> Exercises</a>
<ul>
<li class="chapter" data-level="5.7.1" data-path="5.7-exercises-1.html"><a href="5.7-exercises-1.html#a-single-binary-predictor"><i class="fa fa-check"></i><b>5.7.1</b> A single binary predictor</a></li>
<li class="chapter" data-level="5.7.2" data-path="5.7-exercises-1.html"><a href="5.7-exercises-1.html#recoding-a-factor-to-numeric"><i class="fa fa-check"></i><b>5.7.2</b> Recoding a factor to numeric</a></li>
<li class="chapter" data-level="5.7.3" data-path="5.7-exercises-1.html"><a href="5.7-exercises-1.html#binary-predictors-and-independent-samples-t-tests"><i class="fa fa-check"></i><b>5.7.3</b> Binary predictors and independent samples t-tests</a></li>
<li class="chapter" data-level="5.7.4" data-path="5.7-exercises-1.html"><a href="5.7-exercises-1.html#reference-group-coding"><i class="fa fa-check"></i><b>5.7.4</b> Reference-group coding</a></li>
<li class="chapter" data-level="5.7.5" data-path="5.7-exercises-1.html"><a href="5.7-exercises-1.html#more-about-factors"><i class="fa fa-check"></i><b>5.7.5</b> More about factors</a></li>
<li class="chapter" data-level="5.7.6" data-path="5.7-exercises-1.html"><a href="5.7-exercises-1.html#back-to-reference-group-coding"><i class="fa fa-check"></i><b>5.7.6</b> Back to reference-group coding</a></li>
<li class="chapter" data-level="5.7.7" data-path="5.7-exercises-1.html"><a href="5.7-exercises-1.html#changing-the-reference-group"><i class="fa fa-check"></i><b>5.7.7</b> Changing the reference group</a></li>
<li class="chapter" data-level="5.7.8" data-path="5.7-exercises-1.html"><a href="5.7-exercises-1.html#deviation-coding"><i class="fa fa-check"></i><b>5.7.8</b> Deviation coding</a></li>
<li class="chapter" data-level="5.7.9" data-path="5.7-exercises-1.html"><a href="5.7-exercises-1.html#extra-relation-to-anova"><i class="fa fa-check"></i><b>5.7.9</b> Extra: Relation to ANOVA</a></li>
<li class="chapter" data-level="5.7.10" data-path="5.7-exercises-1.html"><a href="5.7-exercises-1.html#extra-group-mean-coding"><i class="fa fa-check"></i><b>5.7.10</b> Extra: Group-mean coding</a></li>
<li class="chapter" data-level="5.7.11" data-path="5.7-exercises-1.html"><a href="5.7-exercises-1.html#extra-weighted-versus-unweighted-deviation-coding"><i class="fa fa-check"></i><b>5.7.11</b> Extra: Weighted versus unweighted deviation coding</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="6-chapter-6.html"><a href="6-chapter-6.html"><i class="fa fa-check"></i><b>6</b> Interactions</a>
<ul>
<li class="chapter" data-level="6.1" data-path="6.1-example-6.html"><a href="6.1-example-6.html"><i class="fa fa-check"></i><b>6.1</b> An example from NELS</a></li>
<li class="chapter" data-level="6.2" data-path="6.2-binary-continuous-6.html"><a href="6.2-binary-continuous-6.html"><i class="fa fa-check"></i><b>6.2</b> Binary + continuous</a>
<ul>
<li class="chapter" data-level="6.2.1" data-path="6.2-binary-continuous-6.html"><a href="6.2-binary-continuous-6.html#marginal-means"><i class="fa fa-check"></i><b>6.2.1</b> Marginal means</a></li>
<li class="chapter" data-level="6.2.2" data-path="6.2-binary-continuous-6.html"><a href="6.2-binary-continuous-6.html#summary-4"><i class="fa fa-check"></i><b>6.2.2</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="6.3" data-path="6.3-binary-continuous-interaction-6.html"><a href="6.3-binary-continuous-interaction-6.html"><i class="fa fa-check"></i><b>6.3</b> Binary + continuous + interaction</a>
<ul>
<li class="chapter" data-level="6.3.1" data-path="6.3-binary-continuous-interaction-6.html"><a href="6.3-binary-continuous-interaction-6.html#choosing-the-moderator"><i class="fa fa-check"></i><b>6.3.1</b> Choosing the moderator</a></li>
<li class="chapter" data-level="6.3.2" data-path="6.3-binary-continuous-interaction-6.html"><a href="6.3-binary-continuous-interaction-6.html#back-to-the-example"><i class="fa fa-check"></i><b>6.3.2</b> Back to the example</a></li>
<li class="chapter" data-level="6.3.3" data-path="6.3-binary-continuous-interaction-6.html"><a href="6.3-binary-continuous-interaction-6.html#centering-the-continuous-predictor"><i class="fa fa-check"></i><b>6.3.3</b> Centering the continuous predictor</a></li>
<li class="chapter" data-level="6.3.4" data-path="6.3-binary-continuous-interaction-6.html"><a href="6.3-binary-continuous-interaction-6.html#summary-5"><i class="fa fa-check"></i><b>6.3.4</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="6.4" data-path="6.4-inference-for-interactions-6.html"><a href="6.4-inference-for-interactions-6.html"><i class="fa fa-check"></i><b>6.4</b> Inference for interactions</a>
<ul>
<li class="chapter" data-level="6.4.1" data-path="6.4-inference-for-interactions-6.html"><a href="6.4-inference-for-interactions-6.html#marginal-effects"><i class="fa fa-check"></i><b>6.4.1</b> Marginal effects</a></li>
<li class="chapter" data-level="6.4.2" data-path="6.4-inference-for-interactions-6.html"><a href="6.4-inference-for-interactions-6.html#simple-trends"><i class="fa fa-check"></i><b>6.4.2</b> Simple trends</a></li>
<li class="chapter" data-level="6.4.3" data-path="6.4-inference-for-interactions-6.html"><a href="6.4-inference-for-interactions-6.html#a-note-on-plotting"><i class="fa fa-check"></i><b>6.4.3</b> A note on plotting</a></li>
<li class="chapter" data-level="6.4.4" data-path="6.4-inference-for-interactions-6.html"><a href="6.4-inference-for-interactions-6.html#summary-6"><i class="fa fa-check"></i><b>6.4.4</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="6.5" data-path="6.5-two-continuous-predictors-6.html"><a href="6.5-two-continuous-predictors-6.html"><i class="fa fa-check"></i><b>6.5</b> Two continuous predictors</a>
<ul>
<li class="chapter" data-level="6.5.1" data-path="6.5-two-continuous-predictors-6.html"><a href="6.5-two-continuous-predictors-6.html#another-nels-example"><i class="fa fa-check"></i><b>6.5.1</b> Another NELS example</a></li>
<li class="chapter" data-level="6.5.2" data-path="6.5-two-continuous-predictors-6.html"><a href="6.5-two-continuous-predictors-6.html#centering-the-predictors"><i class="fa fa-check"></i><b>6.5.2</b> Centering the predictors</a></li>
<li class="chapter" data-level="6.5.3" data-path="6.5-two-continuous-predictors-6.html"><a href="6.5-two-continuous-predictors-6.html#simple-trends-1"><i class="fa fa-check"></i><b>6.5.3</b> Simple trends</a></li>
<li class="chapter" data-level="6.5.4" data-path="6.5-two-continuous-predictors-6.html"><a href="6.5-two-continuous-predictors-6.html#summary-7"><i class="fa fa-check"></i><b>6.5.4</b> Summary</a></li>
<li class="chapter" data-level="6.5.5" data-path="6.5-two-continuous-predictors-6.html"><a href="6.5-two-continuous-predictors-6.html#how-centering-works-6"><i class="fa fa-check"></i><b>6.5.5</b> Extra: How centering works*</a></li>
</ul></li>
<li class="chapter" data-level="6.6" data-path="6.6-two-categorical-predictors-6.html"><a href="6.6-two-categorical-predictors-6.html"><i class="fa fa-check"></i><b>6.6</b> Two categorical predictors</a>
<ul>
<li class="chapter" data-level="6.6.1" data-path="6.6-two-categorical-predictors-6.html"><a href="6.6-two-categorical-predictors-6.html#an-example-from-ecls"><i class="fa fa-check"></i><b>6.6.1</b> An example from ECLS</a></li>
<li class="chapter" data-level="6.6.2" data-path="6.6-two-categorical-predictors-6.html"><a href="6.6-two-categorical-predictors-6.html#the-no-interaction-model"><i class="fa fa-check"></i><b>6.6.2</b> The “no-interaction” model</a></li>
<li class="chapter" data-level="6.6.3" data-path="6.6-two-categorical-predictors-6.html"><a href="6.6-two-categorical-predictors-6.html#adding-the-interactions"><i class="fa fa-check"></i><b>6.6.3</b> Adding the interaction(s)</a></li>
<li class="chapter" data-level="6.6.4" data-path="6.6-two-categorical-predictors-6.html"><a href="6.6-two-categorical-predictors-6.html#back-to-the-example-1"><i class="fa fa-check"></i><b>6.6.4</b> Back to the example</a></li>
<li class="chapter" data-level="6.6.5" data-path="6.6-two-categorical-predictors-6.html"><a href="6.6-two-categorical-predictors-6.html#the-anova-approach"><i class="fa fa-check"></i><b>6.6.5</b> The ANOVA approach</a></li>
</ul></li>
<li class="chapter" data-level="6.7" data-path="6.7-workbook-3.html"><a href="6.7-workbook-3.html"><i class="fa fa-check"></i><b>6.7</b> Workbook</a></li>
<li class="chapter" data-level="6.8" data-path="6.8-exercises-6.html"><a href="6.8-exercises-6.html"><i class="fa fa-check"></i><b>6.8</b> Exercises</a>
<ul>
<li class="chapter" data-level="6.8.1" data-path="6.8-exercises-6.html"><a href="6.8-exercises-6.html#binary-continuous-interaction"><i class="fa fa-check"></i><b>6.8.1</b> Binary + continuous + interaction</a></li>
<li class="chapter" data-level="6.8.2" data-path="6.8-exercises-6.html"><a href="6.8-exercises-6.html#centering-continuous-predictors"><i class="fa fa-check"></i><b>6.8.2</b> Centering continuous predictors</a></li>
<li class="chapter" data-level="6.8.3" data-path="6.8-exercises-6.html"><a href="6.8-exercises-6.html#breaking-down-a-significant-interaction"><i class="fa fa-check"></i><b>6.8.3</b> Breaking down a significant interaction</a></li>
<li class="chapter" data-level="6.8.4" data-path="6.8-exercises-6.html"><a href="6.8-exercises-6.html#marginal-effects-1"><i class="fa fa-check"></i><b>6.8.4</b> Marginal effects</a></li>
<li class="chapter" data-level="6.8.5" data-path="6.8-exercises-6.html"><a href="6.8-exercises-6.html#simple-trends-2"><i class="fa fa-check"></i><b>6.8.5</b> Simple trends</a></li>
<li class="chapter" data-level="6.8.6" data-path="6.8-exercises-6.html"><a href="6.8-exercises-6.html#two-continuous-predictors"><i class="fa fa-check"></i><b>6.8.6</b> Two continuous predictors</a></li>
<li class="chapter" data-level="6.8.7" data-path="6.8-exercises-6.html"><a href="6.8-exercises-6.html#two-categorical-predictors"><i class="fa fa-check"></i><b>6.8.7</b> Two categorical predictors</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="7-chapter-7.html"><a href="7-chapter-7.html"><i class="fa fa-check"></i><b>7</b> Model Building</a>
<ul>
<li class="chapter" data-level="7.1" data-path="7.1-hierarchical-models-7.html"><a href="7.1-hierarchical-models-7.html"><i class="fa fa-check"></i><b>7.1</b> Hierarhical models</a>
<ul>
<li class="chapter" data-level="7.1.1" data-path="7.1-hierarchical-models-7.html"><a href="7.1-hierarchical-models-7.html#example-of-blocks"><i class="fa fa-check"></i><b>7.1.1</b> Example of blocks</a></li>
<li class="chapter" data-level="7.1.2" data-path="7.1-hierarchical-models-7.html"><a href="7.1-hierarchical-models-7.html#nested-models"><i class="fa fa-check"></i><b>7.1.2</b> Nested models</a></li>
<li class="chapter" data-level="7.1.3" data-path="7.1-hierarchical-models-7.html"><a href="7.1-hierarchical-models-7.html#some-practical-advice"><i class="fa fa-check"></i><b>7.1.3</b> Some practical advice</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="7.2-delta-rsquared-7.html"><a href="7.2-delta-rsquared-7.html"><i class="fa fa-check"></i><b>7.2</b> <span class="math inline">\(\Delta R^2\)</span></a>
<ul>
<li class="chapter" data-level="7.2.1" data-path="7.2-delta-rsquared-7.html"><a href="7.2-delta-rsquared-7.html#inference-for-delta-r2"><i class="fa fa-check"></i><b>7.2.1</b> Inference for <span class="math inline">\(\Delta R^2\)</span></a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="7.3-worked-example-7.html"><a href="7.3-worked-example-7.html"><i class="fa fa-check"></i><b>7.3</b> A worked example</a>
<ul>
<li class="chapter" data-level="7.3.1" data-path="7.3-worked-example-7.html"><a href="7.3-worked-example-7.html#statement-of-research-questions"><i class="fa fa-check"></i><b>7.3.1</b> Statement of research questions</a></li>
<li class="chapter" data-level="7.3.2" data-path="7.3-worked-example-7.html"><a href="7.3-worked-example-7.html#modeling-building-strategy"><i class="fa fa-check"></i><b>7.3.2</b> Modeling building strategy</a></li>
<li class="chapter" data-level="7.3.3" data-path="7.3-worked-example-7.html"><a href="7.3-worked-example-7.html#results"><i class="fa fa-check"></i><b>7.3.3</b> Results</a></li>
<li class="chapter" data-level="7.3.4" data-path="7.3-worked-example-7.html"><a href="7.3-worked-example-7.html#interpretation"><i class="fa fa-check"></i><b>7.3.4</b> Interpretation</a></li>
</ul></li>
<li class="chapter" data-level="7.4" data-path="7.4-too-many-predictors-7.html"><a href="7.4-too-many-predictors-7.html"><i class="fa fa-check"></i><b>7.4</b> Too many predictors?</a>
<ul>
<li class="chapter" data-level="7.4.1" data-path="7.4-too-many-predictors-7.html"><a href="7.4-too-many-predictors-7.html#nk"><i class="fa fa-check"></i><b>7.4.1</b> <span class="math inline">\(N/K\)</span></a></li>
<li class="chapter" data-level="7.4.2" data-path="7.4-too-many-predictors-7.html"><a href="7.4-too-many-predictors-7.html#multicollinearity"><i class="fa fa-check"></i><b>7.4.2</b> Multicollinearity</a></li>
</ul></li>
<li class="chapter" data-level="7.5" data-path="7.5-workbook-4.html"><a href="7.5-workbook-4.html"><i class="fa fa-check"></i><b>7.5</b> Workbook</a></li>
<li class="chapter" data-level="7.6" data-path="7.6-exercises-3.html"><a href="7.6-exercises-3.html"><i class="fa fa-check"></i><b>7.6</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="8-chapter-8.html"><a href="8-chapter-8.html"><i class="fa fa-check"></i><b>8</b> Assumption Checking</a>
<ul>
<li class="chapter" data-level="8.1" data-path="8.1-recap-8.html"><a href="8.1-recap-8.html"><i class="fa fa-check"></i><b>8.1</b> Recap of population model</a></li>
<li class="chapter" data-level="8.2" data-path="8.2-linearity-8.html"><a href="8.2-linearity-8.html"><i class="fa fa-check"></i><b>8.2</b> Linearity</a>
<ul>
<li class="chapter" data-level="8.2.1" data-path="8.2-linearity-8.html"><a href="8.2-linearity-8.html#summary-8"><i class="fa fa-check"></i><b>8.2.1</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="8.3-homoskedasticity-8.html"><a href="8.3-homoskedasticity-8.html"><i class="fa fa-check"></i><b>8.3</b> Homoskedasticity</a>
<ul>
<li class="chapter" data-level="8.3.1" data-path="8.3-homoskedasticity-8.html"><a href="8.3-homoskedasticity-8.html#heteroskedasticity-8"><i class="fa fa-check"></i><b>8.3.1</b> Dealing with Heteroskedasticity</a></li>
<li class="chapter" data-level="8.3.2" data-path="8.3-homoskedasticity-8.html"><a href="8.3-homoskedasticity-8.html#summary-9"><i class="fa fa-check"></i><b>8.3.2</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="8.4" data-path="8.4-normality-8.html"><a href="8.4-normality-8.html"><i class="fa fa-check"></i><b>8.4</b> Normality</a>
<ul>
<li class="chapter" data-level="8.4.1" data-path="8.4-normality-8.html"><a href="8.4-normality-8.html#summary-10"><i class="fa fa-check"></i><b>8.4.1</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="8.5" data-path="8.5-worked-example-8.html"><a href="8.5-worked-example-8.html"><i class="fa fa-check"></i><b>8.5</b> A worked example</a></li>
<li class="chapter" data-level="8.6" data-path="8.6-diagnostics-8.html"><a href="8.6-diagnostics-8.html"><i class="fa fa-check"></i><b>8.6</b> Diagnostics*</a>
<ul>
<li class="chapter" data-level="8.6.1" data-path="8.6-diagnostics-8.html"><a href="8.6-diagnostics-8.html#leverage"><i class="fa fa-check"></i><b>8.6.1</b> Leverage</a></li>
<li class="chapter" data-level="8.6.2" data-path="8.6-diagnostics-8.html"><a href="8.6-diagnostics-8.html#distance-residuals"><i class="fa fa-check"></i><b>8.6.2</b> Distance (residuals)</a></li>
<li class="chapter" data-level="8.6.3" data-path="8.6-diagnostics-8.html"><a href="8.6-diagnostics-8.html#influence"><i class="fa fa-check"></i><b>8.6.3</b> Influence</a></li>
<li class="chapter" data-level="8.6.4" data-path="8.6-diagnostics-8.html"><a href="8.6-diagnostics-8.html#a-more-realistic-example"><i class="fa fa-check"></i><b>8.6.4</b> A more realistic example</a></li>
</ul></li>
<li class="chapter" data-level="8.7" data-path="8.7-workbook-5.html"><a href="8.7-workbook-5.html"><i class="fa fa-check"></i><b>8.7</b> Workbook</a></li>
<li class="chapter" data-level="8.8" data-path="8.8-exercises-4.html"><a href="8.8-exercises-4.html"><i class="fa fa-check"></i><b>8.8</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="9-chapter-9.html"><a href="9-chapter-9.html"><i class="fa fa-check"></i><b>9</b> Log-linear Regression</a>
<ul>
<li class="chapter" data-level="9.1" data-path="9.1-math-review-9.html"><a href="9.1-math-review-9.html"><i class="fa fa-check"></i><b>9.1</b> Math review</a>
<ul>
<li class="chapter" data-level="9.1.1" data-path="9.1-math-review-9.html"><a href="9.1-math-review-9.html#natural-logarithm"><i class="fa fa-check"></i><b>9.1.1</b> Natural logarithm</a></li>
<li class="chapter" data-level="9.1.2" data-path="9.1-math-review-9.html"><a href="9.1-math-review-9.html#log-and-exp"><i class="fa fa-check"></i><b>9.1.2</b> log and exp</a></li>
<li class="chapter" data-level="9.1.3" data-path="9.1-math-review-9.html"><a href="9.1-math-review-9.html#pop-quiz"><i class="fa fa-check"></i><b>9.1.3</b> Pop quiz</a></li>
<li class="chapter" data-level="9.1.4" data-path="9.1-math-review-9.html"><a href="9.1-math-review-9.html#rules-for-log-and-exp"><i class="fa fa-check"></i><b>9.1.4</b> Rules for log and exp*</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="9.2-the-log-linear-model.html"><a href="9.2-the-log-linear-model.html"><i class="fa fa-check"></i><b>9.2</b> The log-linear model</a></li>
<li class="chapter" data-level="9.3" data-path="9.3-distribution-9.html"><a href="9.3-distribution-9.html"><i class="fa fa-check"></i><b>9.3</b> Distribution of <span class="math inline">\(\log(Y)\)</span></a>
<ul>
<li class="chapter" data-level="9.3.1" data-path="9.3-distribution-9.html"><a href="9.3-distribution-9.html#why-logx1"><i class="fa fa-check"></i><b>9.3.1</b> Why <span class="math inline">\(\log(x+1)\)</span>?</a></li>
<li class="chapter" data-level="9.3.2" data-path="9.3-distribution-9.html"><a href="9.3-distribution-9.html#what-about-negative-values-of-x"><i class="fa fa-check"></i><b>9.3.2</b> What about negative values of <span class="math inline">\(x\)</span>?</a></li>
<li class="chapter" data-level="9.3.3" data-path="9.3-distribution-9.html"><a href="9.3-distribution-9.html#skew-versus-censoring"><i class="fa fa-check"></i><b>9.3.3</b> Skew versus censoring</a></li>
<li class="chapter" data-level="9.3.4" data-path="9.3-distribution-9.html"><a href="9.3-distribution-9.html#final-comments-on-dealing-with-skew"><i class="fa fa-check"></i><b>9.3.4</b> Final comments on dealing with skew</a></li>
</ul></li>
<li class="chapter" data-level="9.4" data-path="9.4-relationship-9.html"><a href="9.4-relationship-9.html"><i class="fa fa-check"></i><b>9.4</b> Relationship with <span class="math inline">\(X\)</span></a></li>
<li class="chapter" data-level="9.5" data-path="9.5-interpretation-9.html"><a href="9.5-interpretation-9.html"><i class="fa fa-check"></i><b>9.5</b> Interpretation</a>
<ul>
<li class="chapter" data-level="9.5.1" data-path="9.5-interpretation-9.html"><a href="9.5-interpretation-9.html#approximate-9"><i class="fa fa-check"></i><b>9.5.1</b> Approximate interpretation</a></li>
<li class="chapter" data-level="9.5.2" data-path="9.5-interpretation-9.html"><a href="9.5-interpretation-9.html#a-hypothetical-example-2"><i class="fa fa-check"></i><b>9.5.2</b> A hypothetical example</a></li>
<li class="chapter" data-level="9.5.3" data-path="9.5-interpretation-9.html"><a href="9.5-interpretation-9.html#exact-9"><i class="fa fa-check"></i><b>9.5.3</b> Exact interpretation</a></li>
<li class="chapter" data-level="9.5.4" data-path="9.5-interpretation-9.html"><a href="9.5-interpretation-9.html#summary-11"><i class="fa fa-check"></i><b>9.5.4</b> Summary</a></li>
<li class="chapter" data-level="9.5.5" data-path="9.5-interpretation-9.html"><a href="9.5-interpretation-9.html#derivation-9"><i class="fa fa-check"></i><b>9.5.5</b> Derivation of Equation @ref(eq:expb)</a></li>
</ul></li>
<li class="chapter" data-level="9.6" data-path="9.6-worked-example-9.html"><a href="9.6-worked-example-9.html"><i class="fa fa-check"></i><b>9.6</b> Worked example</a>
<ul>
<li class="chapter" data-level="9.6.1" data-path="9.6-worked-example-9.html"><a href="9.6-worked-example-9.html#log-linear-regression-of-wages-on-education"><i class="fa fa-check"></i><b>9.6.1</b> Log-linear regression of Wages on Education</a></li>
</ul></li>
<li class="chapter" data-level="9.7" data-path="9.7-workbook-6.html"><a href="9.7-workbook-6.html"><i class="fa fa-check"></i><b>9.7</b> Workbook</a></li>
<li class="chapter" data-level="9.8" data-path="9.8-exercises-9.html"><a href="9.8-exercises-9.html"><i class="fa fa-check"></i><b>9.8</b> Exercises</a>
<ul>
<li class="chapter" data-level="9.8.1" data-path="9.8-exercises-9.html"><a href="9.8-exercises-9.html#linear-regression-of-wages-on-education"><i class="fa fa-check"></i><b>9.8.1</b> Linear regression of Wages on Education</a></li>
<li class="chapter" data-level="9.8.2" data-path="9.8-exercises-9.html"><a href="9.8-exercises-9.html#log-linear-regression-of-wages-on-education-1"><i class="fa fa-check"></i><b>9.8.2</b> Log-linear regression of Wages on Education</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="10" data-path="10-chapter-10.html"><a href="10-chapter-10.html"><i class="fa fa-check"></i><b>10</b> Polynomial Regression, etc</a>
<ul>
<li class="chapter" data-level="10.1" data-path="10.1-polynomial-10.html"><a href="10.1-polynomial-10.html"><i class="fa fa-check"></i><b>10.1</b> Polynomial regression</a>
<ul>
<li class="chapter" data-level="10.1.1" data-path="10.1-polynomial-10.html"><a href="10.1-polynomial-10.html#recap-of-polynomials"><i class="fa fa-check"></i><b>10.1.1</b> Recap of polynomials</a></li>
<li class="chapter" data-level="10.1.2" data-path="10.1-polynomial-10.html"><a href="10.1-polynomial-10.html#polynomials-and-curve-fitting"><i class="fa fa-check"></i><b>10.1.2</b> Polynomials and curve fitting</a></li>
<li class="chapter" data-level="10.1.3" data-path="10.1-polynomial-10.html"><a href="10.1-polynomial-10.html#interpreting-the-model"><i class="fa fa-check"></i><b>10.1.3</b> Interpreting the model</a></li>
<li class="chapter" data-level="10.1.4" data-path="10.1-polynomial-10.html"><a href="10.1-polynomial-10.html#deriviation-10"><i class="fa fa-check"></i><b>10.1.4</b> Derivation*</a></li>
<li class="chapter" data-level="10.1.5" data-path="10.1-polynomial-10.html"><a href="10.1-polynomial-10.html#model-building"><i class="fa fa-check"></i><b>10.1.5</b> Model building</a></li>
</ul></li>
<li class="chapter" data-level="10.2" data-path="10.2-worked-example-10.html"><a href="10.2-worked-example-10.html"><i class="fa fa-check"></i><b>10.2</b> Worked Example</a>
<ul>
<li class="chapter" data-level="10.2.1" data-path="10.2-worked-example-10.html"><a href="10.2-worked-example-10.html#note-on-orthogonal-polynomails"><i class="fa fa-check"></i><b>10.2.1</b> Note on orthogonal polynomails*</a></li>
</ul></li>
<li class="chapter" data-level="10.3" data-path="10.3-piecewise-10.html"><a href="10.3-piecewise-10.html"><i class="fa fa-check"></i><b>10.3</b> Piecewise regression</a>
<ul>
<li class="chapter" data-level="10.3.1" data-path="10.3-piecewise-10.html"><a href="10.3-piecewise-10.html#the-piecewise-model"><i class="fa fa-check"></i><b>10.3.1</b> The piecewise model</a></li>
<li class="chapter" data-level="10.3.2" data-path="10.3-piecewise-10.html"><a href="10.3-piecewise-10.html#back-to-the-example-2"><i class="fa fa-check"></i><b>10.3.2</b> Back to the example</a></li>
</ul></li>
<li class="chapter" data-level="10.4" data-path="10.4-workbook-7.html"><a href="10.4-workbook-7.html"><i class="fa fa-check"></i><b>10.4</b> Workbook</a></li>
<li class="chapter" data-level="10.5" data-path="10.5-exercises-5.html"><a href="10.5-exercises-5.html"><i class="fa fa-check"></i><b>10.5</b> Exercises</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="11-chapter-11.html"><a href="11-chapter-11.html"><i class="fa fa-check"></i><b>11</b> Logistic Regression</a>
<ul>
<li class="chapter" data-level="11.1" data-path="11.1-chd-example-11.html"><a href="11.1-chd-example-11.html"><i class="fa fa-check"></i><b>11.1</b> The CHD example</a></li>
<li class="chapter" data-level="11.2" data-path="11.2-logit-11.html"><a href="11.2-logit-11.html"><i class="fa fa-check"></i><b>11.2</b> Logit &amp; logistic functions</a>
<ul>
<li class="chapter" data-level="11.2.1" data-path="11.2-logit-11.html"><a href="11.2-logit-11.html#from-binary-to-probability"><i class="fa fa-check"></i><b>11.2.1</b> From binary to probability</a></li>
<li class="chapter" data-level="11.2.2" data-path="11.2-logit-11.html"><a href="11.2-logit-11.html#from-probability-to-logistic"><i class="fa fa-check"></i><b>11.2.2</b> From probability to logistic</a></li>
<li class="chapter" data-level="11.2.3" data-path="11.2-logit-11.html"><a href="11.2-logit-11.html#logistic-to-log-odds-logit"><i class="fa fa-check"></i><b>11.2.3</b> Logistic to log odds (logit)</a></li>
<li class="chapter" data-level="11.2.4" data-path="11.2-logit-11.html"><a href="11.2-logit-11.html#interpretation-1"><i class="fa fa-check"></i><b>11.2.4</b> Interpretation</a></li>
<li class="chapter" data-level="11.2.5" data-path="11.2-logit-11.html"><a href="11.2-logit-11.html#pop-quiz-1"><i class="fa fa-check"></i><b>11.2.5</b> Pop quiz</a></li>
<li class="chapter" data-level="11.2.6" data-path="11.2-logit-11.html"><a href="11.2-logit-11.html#summary-12"><i class="fa fa-check"></i><b>11.2.6</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="11.3" data-path="11.3-simple-11.html"><a href="11.3-simple-11.html"><i class="fa fa-check"></i><b>11.3</b> Simple logistic regression</a>
<ul>
<li class="chapter" data-level="11.3.1" data-path="11.3-simple-11.html"><a href="11.3-simple-11.html#other-interpretations-predicted-probabilities"><i class="fa fa-check"></i><b>11.3.1</b> Other interpretations: Predicted probabilities</a></li>
<li class="chapter" data-level="11.3.2" data-path="11.3-simple-11.html"><a href="11.3-simple-11.html#other-interpretations-equal-odds"><i class="fa fa-check"></i><b>11.3.2</b> Other interpretations: Equal odds</a></li>
<li class="chapter" data-level="11.3.3" data-path="11.3-simple-11.html"><a href="11.3-simple-11.html#other-interpretations-rate-of-change"><i class="fa fa-check"></i><b>11.3.3</b> Other interpretations: Rate of change</a></li>
<li class="chapter" data-level="11.3.4" data-path="11.3-simple-11.html"><a href="11.3-simple-11.html#summary-13"><i class="fa fa-check"></i><b>11.3.4</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="11.4" data-path="11.4-estimation-11.html"><a href="11.4-estimation-11.html"><i class="fa fa-check"></i><b>11.4</b> Estimation</a>
<ul>
<li class="chapter" data-level="11.4.1" data-path="11.4-estimation-11.html"><a href="11.4-estimation-11.html#ml-vs-ols"><i class="fa fa-check"></i><b>11.4.1</b> ML vs OLS</a></li>
<li class="chapter" data-level="11.4.2" data-path="11.4-estimation-11.html"><a href="11.4-estimation-11.html#the-likelihood"><i class="fa fa-check"></i><b>11.4.2</b> The likelihood</a></li>
<li class="chapter" data-level="11.4.3" data-path="11.4-estimation-11.html"><a href="11.4-estimation-11.html#summary-14"><i class="fa fa-check"></i><b>11.4.3</b> Summary</a></li>
</ul></li>
<li class="chapter" data-level="11.5" data-path="11.5-inference-11.html"><a href="11.5-inference-11.html"><i class="fa fa-check"></i><b>11.5</b> Inference</a>
<ul>
<li class="chapter" data-level="11.5.1" data-path="11.5-inference-11.html"><a href="11.5-inference-11.html#wald-test"><i class="fa fa-check"></i><b>11.5.1</b> Wald test</a></li>
<li class="chapter" data-level="11.5.2" data-path="11.5-inference-11.html"><a href="11.5-inference-11.html#odds-ratio-or"><i class="fa fa-check"></i><b>11.5.2</b> Odds ratio (OR)</a></li>
<li class="chapter" data-level="11.5.3" data-path="11.5-inference-11.html"><a href="11.5-inference-11.html#likelihood-ratio-test"><i class="fa fa-check"></i><b>11.5.3</b> Likelihood ratio test</a></li>
</ul></li>
<li class="chapter" data-level="11.6" data-path="11.6-r-squared-11.html"><a href="11.6-r-squared-11.html"><i class="fa fa-check"></i><b>11.6</b> (Pseudo) R-squared</a>
<ul>
<li class="chapter" data-level="11.6.1" data-path="11.6-r-squared-11.html"><a href="11.6-r-squared-11.html#mcfaddens-pseudo-r-squared"><i class="fa fa-check"></i><b>11.6.1</b> McFadden’s Pseudo R-squared</a></li>
</ul></li>
<li class="chapter" data-level="11.7" data-path="11.7-assumption-checking-11.html"><a href="11.7-assumption-checking-11.html"><i class="fa fa-check"></i><b>11.7</b> Assumption checking</a>
<ul>
<li class="chapter" data-level="11.7.1" data-path="11.7-assumption-checking-11.html"><a href="11.7-assumption-checking-11.html#more-details-on-the-hl-test"><i class="fa fa-check"></i><b>11.7.1</b> More details on the HL test</a></li>
</ul></li>
<li class="chapter" data-level="11.8" data-path="11.8-multiple-11.html"><a href="11.8-multiple-11.html"><i class="fa fa-check"></i><b>11.8</b> Exercise: Multiple logistic regression</a>
<ul>
<li class="chapter" data-level="11.8.1" data-path="11.8-multiple-11.html"><a href="11.8-multiple-11.html#predicted-probabilities"><i class="fa fa-check"></i><b>11.8.1</b> Predicted probabilities</a></li>
<li class="chapter" data-level="11.8.2" data-path="11.8-multiple-11.html"><a href="11.8-multiple-11.html#interactions"><i class="fa fa-check"></i><b>11.8.2</b> Interactions</a></li>
</ul></li>
<li class="chapter" data-level="11.9" data-path="11.9-workbook-8.html"><a href="11.9-workbook-8.html"><i class="fa fa-check"></i><b>11.9</b> Workbook</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/peterhalpin/EDUC_784" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">EDUC 784: Regression</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="interpretation-9" class="section level2 hasAnchor" number="9.5">
<h2><span class="header-section-number">9.5</span> Interpretation<a href="9.5-interpretation-9.html#interpretation-9" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<input onclick="codefolder(&#39;pre.sourceCode&#39;);" type="button" value="Hide Code" id="codefolder-button" style="position: relative; &#10;            top: -25px; &#10;            left: 85%;   &#10;            color: white;&#10;            font-weight: bold;&#10;            background: #4B9CD3;&#10;            border: 1px #3079ED solid;&#10;            box-shadow: inset 0 1px 0 #80B0FB"/>
<script>
  function codefolder(query) {

    var x = document.querySelectorAll(query);
    if (x.length === 0) return;

    function toggle_vis(o) {
      var d = o.style.display;
      o.style.display = (d === 'block' || d === '') ? 'none':'block';
    }

    for (i = 0; i < x.length; i++) {
      var y = x[i];
      toggle_vis(y);
    }

    var elem = document.getElementById("codefolder-button");
    if (elem.value === "Hide Code") elem.value = "Show Code";
    else elem.value = "Hide Code";
  }
</script>
<script>
  window.addEventListener('load', function () {
    codefolder('pre.sourceCode');
  });
</script>
<p>The final point about the log-linear model is how it affects the interpretation of the model parameters. For example, in linear regression we know what a <span class="math inline">\(b\)</span>-unit increase in <span class="math inline">\(Y\)</span> means – but how to we interpret a <span class="math inline">\(b\)</span>-unit increase in <span class="math inline">\(\log(Y)\)</span>? This is definitely the most important point about the log transformation, which is why we saved it for last. In terms of three-step “transform<span class="math inline">\(\rightarrow\)</span>analyze<span class="math inline">\(\rightarrow\)</span>reverse- transform” strategy, this section addresses the final step.</p>
<p>In general, one of the main shortcomings of “transforming your data” is that it can lead to uninformative or unclear interpretations of model parameters. If the results don’t make sense, its not much of a consolation to know that the assumptions looked OK!</p>
<p>However, it turns out that there is very nice interpretation of the log-linear model. It is because of this interpretation that we often use the log transform to address skew in <span class="math inline">\(Y\)</span>, rather than some other transformation.</p>
<p>In terms of our three</p>
<div id="approximate-9" class="section level3 hasAnchor" number="9.5.1">
<h3><span class="header-section-number">9.5.1</span> Approximate interpretation<a href="9.5-interpretation-9.html#approximate-9" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>In a log-linear model, the regression coefficients can be interpreted as the <em>approximate</em> proportion change in <span class="math inline">\(Y\)</span>, in the original units. So, in this equation,</p>
<p><span class="math display" id="eq:logy">\[ \log(Y) = a + bX + \epsilon,
\tag{9.1}
\]</span></p>
<p>we can interpret <span class="math inline">\(b\)</span> as the approximate proportion change in <span class="math inline">\(Y\)</span> associated with one unit change in <span class="math inline">\(X\)</span>. This should seem surprising. <span class="math inline">\(Y\)</span> is not the outcome variable – <span class="math inline">\(\log(Y)\)</span> is. But, we can still interpret the model with respect to <span class="math inline">\(Y\)</span>!</p>
<p>It is important to note that this interpretation is approximate and it only applies when <span class="math inline">\(|b| &lt; 1\)</span>. When <span class="math inline">\(b\)</span> takes on larger values, we will either need to rescale <span class="math inline">\(X\)</span> or use the exact interpretation in the next section. The mathematical rationale for these interpretations is presented in Section <a href="9.5-interpretation-9.html#derivation-9">9.5.5</a></p>
<p>Before moving on, let’s get clear on what proportion change means. For any two values <span class="math inline">\(Y\)</span> and <span class="math inline">\(Y&#39;\)</span>, the difference (“change”) <span class="math inline">\(Y&#39; - Y\)</span> as a proportion of <span class="math inline">\(Y\)</span> is</p>
<p><span class="math display">\[ \text{proportion change} = \frac{Y&#39; - Y}{Y} = Y&#39;/Y - 1.\]</span></p>
<p>Multiplying this by 100 gives us the percentage change, which is usually easier to talk about. If we want to talk about the change without specifying the units (e.g, proportion, percentage), we just say relative change.</p>
<p>Note that relative change is not the same as relative magnitude. <span class="math inline">\(Y&#39;/Y\)</span> is the magnitude of <span class="math inline">\(Y&#39;\)</span> relative to <span class="math inline">\(Y\)</span>. To get relative change, we subtract 1 from relative magnitude.</p>
<p>For example, say I loan <span class="math inline">\(Y = 100\)</span> dollars to a friend and they pay me back <span class="math inline">\(Y&#39; = 150\)</span> dollars. The amount my friend paid me back is 1.5 times, or 150%, of what I initially lent them:</p>
<p><span class="math display">\[ Y&#39;/Y = 150/100 = 1.5 \]</span>
This is the relative <em>magnitude</em> of the two amounts.</p>
<p>Equivalently, we could say that I have <em>gained</em> 50%, or 1/2, of the initial amount:</p>
<p><span class="math display">\[ Y&#39;/Y - 1 = 150/100 - 1 = .5 \]</span>
This is relative <em>change</em>.</p>
<p>In more financial terms, I charged my friend 50% interest on the loan, and so they had to pay me back 150% of the principal (some friend!). My gains are 50%, so the final amount I have is 150% of what I initially had.</p>
<p>As another example, if <span class="math inline">\(Y&#39; = 40\)</span> and <span class="math inline">\(Y = 100\)</span>, then <span class="math inline">\(Y&#39;\)</span> is 40% of <span class="math inline">\(Y\)</span> (relative magnitude) and the relative decrease from 100 to 40 is 60%. In the context of our example, my friend paid me back 40% of what I lent them, so I lost 60% of my initial amount.</p>
<p>Here are some more examples. <strong>Please write down your answers and be prepared to share them in class</strong></p>
<ol style="list-style-type: decimal">
<li><p>How many times larger is <span class="math inline">\(Y&#39; = 6\)</span> than <span class="math inline">\(Y = 2\)</span>?<br />
</p></li>
<li><p>What is the relative increase from <span class="math inline">\(Y = 2\)</span> to <span class="math inline">\(Y&#39; = 6\)</span>?</p></li>
<li><p>What is the percent increase from <span class="math inline">\(Y = 200\)</span> to <span class="math inline">\(Y&#39; = 600\)</span>?</p></li>
<li><p>What is the percent decrease from <span class="math inline">\(Y = 600\)</span> to <span class="math inline">\(Y&#39; = 200\)</span>?</p></li>
<li><p>What is the percent change from <span class="math inline">\(Y = 1\)</span> to <span class="math inline">\(Y&#39; = 1\)</span>?</p></li>
</ol>
<p>The answers are hidden below, but please try the questions before viewing (use the “Show Code” button).</p>
<div class="sourceCode" id="cb335"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb335-1"><a href="9.5-interpretation-9.html#cb335-1" aria-hidden="true" tabindex="-1"></a><span class="co"># 1. 6 is 3 times larger than 2, or 300% percent larger than 2 (6/2 = 3)</span></span>
<span id="cb335-2"><a href="9.5-interpretation-9.html#cb335-2" aria-hidden="true" tabindex="-1"></a><span class="co"># 2. 6 is a 200% increase from 2 (6/2 - 1 = 2)</span></span>
<span id="cb335-3"><a href="9.5-interpretation-9.html#cb335-3" aria-hidden="true" tabindex="-1"></a><span class="co"># 3. 600 is a 200% increase from 200 </span></span>
<span id="cb335-4"><a href="9.5-interpretation-9.html#cb335-4" aria-hidden="true" tabindex="-1"></a><span class="co"># 4. 200 is a 66% decrease from 600</span></span>
<span id="cb335-5"><a href="9.5-interpretation-9.html#cb335-5" aria-hidden="true" tabindex="-1"></a><span class="co"># 5. 1 is a zero percent increase from 1 (but 100% as large as 1!)</span></span>
<span id="cb335-6"><a href="9.5-interpretation-9.html#cb335-6" aria-hidden="true" tabindex="-1"></a><span class="co">#5. </span></span></code></pre></div>
<p>Now that we know about relative change, let’s use these concepts to interpret the regression coefficient in Equation <a href="9.5-interpretation-9.html#eq:logy">(9.1)</a>. Recall that this interpretation is approximate and only applies when <span class="math inline">\(|b| &lt; 1\)</span>.</p>
<p>Some numerical examples:</p>
<ul>
<li>if <span class="math inline">\(b = .25\)</span>, then <span class="math inline">\(Y\)</span> is expected to increase by 25% when <span class="math inline">\(X\)</span> increases by 1 unit.</li>
<li>if <span class="math inline">\(b = 0\)</span>, then <span class="math inline">\(Y\)</span> is expected to be the same when <span class="math inline">\(X\)</span> increases by 1 unit (i.e., no relationship)</li>
<li>if <span class="math inline">\(b = -.55\)</span>, then <span class="math inline">\(Y\)</span> is expected to decrease by 55% when <span class="math inline">\(X\)</span> increases by 1 unit.</li>
</ul>
</div>
<div id="a-hypothetical-example-2" class="section level3 hasAnchor" number="9.5.2">
<h3><span class="header-section-number">9.5.2</span> A hypothetical example<a href="9.5-interpretation-9.html#a-hypothetical-example-2" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Let’s use a hypothetical example to get a better idea of how the interpretation of log-linear regression differs from the interpretation of linear regression. We will use the following variables:</p>
<ul>
<li><span class="math inline">\(Y\)</span> is wages (dollars per week)</li>
<li><span class="math inline">\(X\)</span> is hours worked per week</li>
</ul>
<p>A linear relationship between <span class="math inline">\(Y\)</span> and <span class="math inline">\(X\)</span> would imply</p>
<p><span class="math display">\[ \widehat Y = a + bX. \]</span></p>
<p>Let’s further assume that <span class="math inline">\(b = 20\)</span>. With this information, you should be able to work out answers to the following two questions pretty easily:</p>
<ol style="list-style-type: decimal">
<li><p>For someone who is expected to earn $100/week, what would be their predicted earnings if they worked one hour more per week?</p></li>
<li><p>What about for someone who was expected to earn $1000/week?</p></li>
</ol>
<p>Now let’s consider a log-linear model, this time with a regression coefficient of <span class="math inline">\(b = .2\)</span>:</p>
<p><span class="math display">\[ \log(\widehat Y) = a + bX. \]</span></p>
<p>Again, the following questions should be pretty easy:</p>
<ol start="3" style="list-style-type: decimal">
<li><p>For someone who is expected to earn $100/week, what would be their (approximate) predicted earnings if they worked one hour more per week?</p></li>
<li><p>What about for someone who was expected to earn $1000/week?</p></li>
</ol>
<p><strong>Please write down your answers to these four questions and be prepared to share your responses in class</strong>. The answers are hidden below, you can use the “Show Code” button to see them, but please try to answer on your own first.</p>
<div class="sourceCode" id="cb336"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb336-1"><a href="9.5-interpretation-9.html#cb336-1" aria-hidden="true" tabindex="-1"></a><span class="co"># 1. 120 dollars per week</span></span>
<span id="cb336-2"><a href="9.5-interpretation-9.html#cb336-2" aria-hidden="true" tabindex="-1"></a><span class="co"># 2. 1020 dollars per week</span></span>
<span id="cb336-3"><a href="9.5-interpretation-9.html#cb336-3" aria-hidden="true" tabindex="-1"></a><span class="co"># 3. 120 dollars per week</span></span>
<span id="cb336-4"><a href="9.5-interpretation-9.html#cb336-4" aria-hidden="true" tabindex="-1"></a><span class="co"># 4. 1200 dollars per week</span></span></code></pre></div>
<p>This example shows that, while the linear model represents change in fixed units (e.g., dollars), the log-linear model represents change that is proportional to the magnitude of <span class="math inline">\(Y\)</span>. This is particularly useful in applications involving monetary outcomes, where it has been argued that people’s “subjective evaluation” of money is more like the latter than the former.</p>
<p>For example, a $20 increase in weekly wages means different things to some one who makes $100/week as opposed to someone who makes
$1000/week.</p>
<ul>
<li><p>At $100/week, $20 for an additional hour is equivalent to a 20% increase in wages for only a 2.5% (1/40) increase in hours worked.</p></li>
<li><p>At $1000/week, $20 is a 2% increase in wages, which is less than the 2.5% increase in hours worked.</p></li>
</ul>
<p>On the other hand, a 20% increase for both people might be considered as having “equal subjective value.”</p>
<p>Some real life examples of this kind of interpretation are linked below.</p>
<ul>
<li><p>Sliding scales for parking, car pool / day care late pick-up, bail and fines, <a href="https://www.theatlantic.com/business/archive/2015/03/finland-home-of-the-103000-speeding-ticket/387484/" class="uri">https://www.theatlantic.com/business/archive/2015/03/finland-home-of-the-103000-speeding-ticket/387484/</a></p></li>
<li><p>Proportional tuition based on income and number of dependents.
<a href="https://ronclarkacademy.com/tuition-and-financial-aid" class="uri">https://ronclarkacademy.com/tuition-and-financial-aid</a></p></li>
</ul>
</div>
<div id="exact-9" class="section level3 hasAnchor" number="9.5.3">
<h3><span class="header-section-number">9.5.3</span> Exact interpretation<a href="9.5-interpretation-9.html#exact-9" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The exact interpretation of the regression coefficients in the log-linear model is a bit involved. The main result is about the relative magnitude of <span class="math inline">\(\hat Y\)</span> corresponding to a one-unit change in <span class="math inline">\(X\)</span></p>
<p><span class="math display" id="eq:expb">\[ \frac{\widehat Y(X + 1)}{\widehat Y(X)} = \exp(b)
\tag{9.2}
\]</span></p>
<p>where <span class="math inline">\(\widehat Y(X)\)</span> is the predicted value of <span class="math inline">\(Y\)</span> for a given value of <span class="math inline">\(X\)</span>. This is result derived in Section <a href="9.5-interpretation-9.html#derivation-9">9.5.5</a> below (optional).</p>
<p>From Equation <a href="9.5-interpretation-9.html#eq:expb">(9.2)</a> and the definition of proportion change in the Section <a href="9.5-interpretation-9.html#approximate-9">9.5.1</a>, it follows that the proportion of change in <span class="math inline">\(\widehat Y\)</span> for a 1 unit increase in <span class="math inline">\(X\)</span> is <em>exactly</em> equal to <span class="math inline">\(\exp(b) - 1\)</span>. So, if we want an exact interpretation of the regression coefficients in a log-linear model, we need to do some “follow up math”. In the hypothetical example above (wages and hours worked), the exact proportion change in the log-linear model is</p>
<p><span class="math display">\[ \exp(.2) - 1 = 1.2214 - 1= .2214 \]</span></p>
<p>or about 22%.</p>
<p>The reason the approximate interpretation in Section <a href="9.5-interpretation-9.html#approximate-9">9.5.1</a> works is because</p>
<p><span class="math display">\[ \exp(b) - 1 \approx b \]</span></p>
<p>for <span class="math inline">\(|b| &lt; 1\)</span>. This is illustrated in the graph below, where the blue line is <span class="math inline">\(\exp(x)-1\)</span> and black line is <span class="math inline">\(x\)</span>. We can see that the two lines are pretty close over the range (-1, 1). This is one of the reasons that the natural log is used in the log-linear model, because it makes it easier to get an approximate interpretation the regression coefficients.</p>
<div class="figure" style="text-align: center"><span style="display:block;" id="fig:expb"></span>
<img src="_main_files/figure-html/expb-1.png" alt="exp(x) - 1 (blue) versus x (black)" width="672" />
<p class="caption">
Figure 9.14: exp(x) - 1 (blue) versus x (black)
</p>
</div>
</div>
<div id="summary-11" class="section level3 hasAnchor" number="9.5.4">
<h3><span class="header-section-number">9.5.4</span> Summary<a href="9.5-interpretation-9.html#summary-11" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>While there are many transformations that can be used to address skew in the <span class="math inline">\(Y\)</span> variable, the log-linear model has the advantage that it is still interpretable in terms of <span class="math inline">\(Y\)</span>. In fact, in many applications, notably those in which <span class="math inline">\(Y\)</span> is monetary, the interpretation is arguably better than for linear regression!</p>
<ul>
<li><p>The approximate interpretation of the regression coefficients in the log-linear model: a one unit of change in <span class="math inline">\(X\)</span> is expected to yield a <span class="math inline">\((b \times 100)\%\)</span> change in <span class="math inline">\(Y\)</span>. This interpretation only applies with <span class="math inline">\(b\)</span> is small (less than 1 in absolute value).</p></li>
<li><p>The exact interpretation: a one unit of change in <span class="math inline">\(X\)</span> is expected to yield a <span class="math inline">\((\exp(b) - 1) \times 100\%\)</span> change in <span class="math inline">\(Y\)</span>, and this applies for any value of <span class="math inline">\(b\)</span>.</p></li>
</ul>
</div>
<div id="derivation-9" class="section level3 hasAnchor" number="9.5.5">
<h3><span class="header-section-number">9.5.5</span> Derivation of Equation <a href="9.5-interpretation-9.html#eq:expb">(9.2)</a><a href="9.5-interpretation-9.html#derivation-9" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Start with the log-linear model, exponentiate both sides, and then use the multiplication rule for exponents:</p>
<p><span class="math display">\[\begin{align}
\log(\widehat Y) &amp; = a + bX \\
\implies &amp; \\
\exp(\log(\widehat Y)) &amp; = \exp(a + bX) \\
\implies &amp; \\
\widehat Y &amp; = \exp(a)\exp(bX) \\
\end{align}\]</span></p>
<p>Then do the same thing for <span class="math inline">\(X+1\)</span> in place of <span class="math inline">\(X\)</span>:</p>
<p><span class="math display">\[\begin{align}
\log(\widehat Y^*) &amp; = a + b(X + 1) \\
\implies &amp; \\
\widehat Y^*&amp; = \exp(a)\exp(bX)\exp(b) \\
\end{align}\]</span></p>
<p>Finally, take the ratio of <span class="math inline">\(\widehat Y^*\)</span> to <span class="math inline">\(\widehat Y\)</span>:</p>
<p><span class="math display">\[ \frac{\widehat Y^*}{\widehat Y} = \frac{\exp(a)\exp(bX)\exp(b)}{\exp(a)\exp(bX)} = \exp(b) \]</span></p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="9.4-relationship-9.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="9.6-worked-example-9.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": null,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/peterhalpin/EDUC_784/edit/master/09_loglinear.Rmd",
"text": "Suggest an edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
},
"info": true
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
