~%2FDropbox%2FAcademic%2FTeaching%2FUNC%2FEDUC_710%2FLessons%2F05.Bivariate%2FDemo_Correlation_and_Regression.Rmd="F27AF0D9"
~%2FDropbox%2FAcademic%2FTeaching%2FUNC%2FEDUC_784%2FLessons%2F03.Two_predictors%2FTwo_predictors.Rmd="7243235B"
~%2Fgit%2FEDUC_784%2F01-intro.Rmd="04B0006D"
~%2Fgit%2FEDUC_784%2F02_simple_regression.Rmd="6E1BE8B3"
~%2Fgit%2FEDUC_784%2F03_interpretations.Rmd="E9547793"
~%2Fgit%2FEDUC_784%2F04_two_predictors.Rmd="A95A7AA3"
~%2Fgit%2FEDUC_784%2F05_assumption_checking.Rmd="192A33C0"
~%2Fgit%2FEDUC_784%2FREADME.md="E1FB82DD"
~%2Fgit%2FEDUC_784%2F_bookdown.yml="13E1CBBF"
~%2Fgit%2FEDUC_784%2F_main.Rmd="6712A220"
~%2Fgit%2FEDUC_784%2F_output.yml="6296B7A0"
~%2Fgit%2FEDUC_784%2Fdocs%2Fheader.html="EE1AFA7F"
~%2Fgit%2FEDUC_784%2Fheader.html="9DDEA329"
~%2Fgit%2FEDUC_784%2Findex.Rmd="2FEFD35F"
~%2Fgit%2FEDUC_784%2Fjs%2Fcodefolding.js="1C380BA6"
~%2Fgit%2FEDUC_784%2Fjs%2Fcollapse.js="F3A6128A"
~%2Fgit%2FEDUC_784%2Fjs%2Fdropdown.js="8FF0901C"
~%2Fgit%2FEDUC_784%2Fjs%2Ftransition.js="08B621C2"
~%2Fgit%2FEDUC_784%2Fstyle.css="A2AB51AE"
