~%2FDropbox%2FAcademic%2FProjects%2FERS%2FRandomization_Blocks.R="1ED1E89A"
~%2FDropbox%2FAcademic%2FProjects%2FRobust_scaling%2Fquant_forum_sim.R="D51EDFF6"
~%2FDropbox%2FAcademic%2FProjects%2FRobust_scaling%2FrobuDIF_functions.R="2DC45FE8"
~%2FDropbox%2FAcademic%2FProjects%2FRobust_scaling%2FrobuDIF_functions2.R="F42D04EE"
~%2FDropbox%2FAcademic%2FProjects%2FRobust_scaling%2FrobuDIF_scratchpad.R="028C4E3D"
~%2FDropbox%2FAcademic%2FTeaching%2FUNC%2FEDUC_710%2FLessons%2F05.Bivariate%2FDemo_Correlation_and_Regression.Rmd="F27AF0D9"
~%2FDropbox%2FAcademic%2FTeaching%2FUNC%2FEDUC_784%2FAssignments%2FAssignment5%2FEDUC784_assignment5_2022.Rmd="57EDE00C"
~%2FDropbox%2FAcademic%2FTeaching%2FUNC%2FEDUC_784%2FAssignments%2FEDUC784_assignment1_2022.Rmd="4981DF85"
~%2FDropbox%2FAcademic%2FTeaching%2FUNC%2FEDUC_784%2FAssignments%2FEDUC784_assignment1_2023.Rmd="86174CDB"
~%2FDropbox%2FAcademic%2FTeaching%2FUNC%2FEDUC_784%2FAssignments%2FEDUC784_assignment1_key.Rmd="D9AC531A"
~%2FDropbox%2FAcademic%2FTeaching%2FUNC%2FEDUC_784%2FAssignments%2FEDUC784_assignment2.Rmd="D59295AE"
~%2FDropbox%2FAcademic%2FTeaching%2FUNC%2FEDUC_784%2FAssignments%2FEDUC784_assignment2_2022.Rmd="68908EDA"
~%2FDropbox%2FAcademic%2FTeaching%2FUNC%2FEDUC_784%2FAssignments%2FEDUC784_assignment3.Rmd="5F52C620"
~%2FDropbox%2FAcademic%2FTeaching%2FUNC%2FEDUC_784%2FAssignments%2FEDUC784_assignment3_2022.Rmd="B21942C8"
~%2FDropbox%2FAcademic%2FTeaching%2FUNC%2FEDUC_784%2FAssignments%2FEDUC784_assignment3_key.Rmd="C4FB4BC6"
~%2FDropbox%2FAcademic%2FTeaching%2FUNC%2FEDUC_784%2FAssignments%2FEDUC784_assignment4.Rmd="04AAD486"
~%2FDropbox%2FAcademic%2FTeaching%2FUNC%2FEDUC_784%2FAssignments%2FEDUC784_assignment4_2022.Rmd="C6F06985"
~%2FDropbox%2FAcademic%2FTeaching%2FUNC%2FEDUC_784%2FAssignments%2FEDUC784_assignment4_2022_key.Rmd="5C3F3386"
~%2FDropbox%2FAcademic%2FTeaching%2FUNC%2FEDUC_784%2FAssignments%2FEDUC784_assignment4_key.Rmd="5BA1AC17"
~%2FDropbox%2FAcademic%2FTeaching%2FUNC%2FEDUC_784%2FAssignments%2FEDUC784_assignment5.Rmd="6C8D8BB6"
~%2FDropbox%2FAcademic%2FTeaching%2FUNC%2FEDUC_784%2FAssignments%2FEDUC784_assignment5_2022.Rmd="69A39133"
~%2FDropbox%2FAcademic%2FTeaching%2FUNC%2FEDUC_784%2FAssignments%2FEDUC784_assignment5_2022_key.Rmd="5BFFE7B7"
~%2FDropbox%2FAcademic%2FTeaching%2FUNC%2FEDUC_784%2FAssignments%2FEDUC784_final_project.Rmd="6A3DCE56"
~%2FDropbox%2FAcademic%2FTeaching%2FUNC%2FEDUC_784%2FLessons%2F03.Two_predictors%2FTwo_predictors.Rmd="7243235B"
~%2FDropbox%2FAcademic%2FTeaching%2FUNC%2FEDUC_784%2FLessons%2F04.Assumptions_and_diagnostics%2FAssumptions_and_diagnostics.Rmd="07068271"
~%2FDropbox%2FAcademic%2FTeaching%2FUNC%2FEDUC_784%2FLessons%2F05.Categorical_predictors%2FCategorical_predictors.Rmd="DECA574E"
~%2FDropbox%2FAcademic%2FTeaching%2FUNC%2FEDUC_784%2FLessons%2F06.Interactions%2FInteractions.Rmd="F2684B38"
~%2FDropbox%2FAcademic%2FTeaching%2FUNC%2FEDUC_784%2FLessons%2F07.K_predictors%2FK_predictors.Rmd="6F2B732F"
~%2FDropbox%2FAcademic%2FTeaching%2FUNC%2FEDUC_784%2FLessons%2F09.Nonlinearity%2Fnonlinearity.Rmd="E1C60B6A"
~%2FDropbox%2FAcademic%2FTeaching%2FUNC%2FEDUC_784%2FLessons%2F09.Nonlinearity%2Fscratchpad.R="62618DB9"
~%2FDropbox%2FAcademic%2FTeaching%2FUNC%2FEDUC_784%2FLessons%2F10.Logistic_regression%2Flogistic_regression2.Rmd="A8986A27"
~%2FDropbox%2FAcademic%2FTeaching%2FUNC%2FEDUC_784%2FLessons%2F11.Fixed_effects%2Ffixed_effects.Rmd="927787D8"
~%2FDropbox%2FAcademic%2FTeaching%2FUNC%2FEDUC_787%2FLessons%2F02.%202PL%2F2PL.Rmd="1D9F9187"
~%2FDropbox%2FAcademic%2FTeaching%2FUNC%2FEDUC_787%2FLessons%2F10.%20CAT%2FCAT.Rmd="75F1D171"
~%2FOneDrive%20-%20University%20of%20North%20Carolina%20at%20Chapel%20Hill%2FUNC_stat_projects%2FPeru%2FHeterotypic%20continuity%2Fhtpcont.R="D1897246"
~%2FOneDrive%20-%20University%20of%20North%20Carolina%20at%20Chapel%20Hill%2FUNC_stat_projects%2FPeru%2FMI%2FMI_Analysis.R="07BCB258"
~%2Fgit%2FEDUC_784%2F.Rhistory="DAA6DD6B"
~%2Fgit%2FEDUC_784%2F01-intro.Rmd="04B0006D"
~%2Fgit%2FEDUC_784%2F02_simple_regression.Rmd="6E1BE8B3"
~%2Fgit%2FEDUC_784%2F03_interpretations.Rmd="E9547793"
~%2Fgit%2FEDUC_784%2F04_two_predictors.Rmd="A95A7AA3"
~%2Fgit%2FEDUC_784%2F05_assumption_checking.Rmd="192A33C0"
~%2Fgit%2FEDUC_784%2F05_categorical_predictors.Rmd="47608B82"
~%2Fgit%2FEDUC_784%2F06_interactions.Rmd="62585D39"
~%2Fgit%2FEDUC_784%2F06_interactions.Rmd.R="CD5C5C0A"
~%2Fgit%2FEDUC_784%2F07_model_building.Rmd="D30769A8"
~%2Fgit%2FEDUC_784%2F08_assumptions.Rmd="BB42FBC2"
~%2Fgit%2FEDUC_784%2F09_loglinear.Rmd="CE47E2AC"
~%2Fgit%2FEDUC_784%2F09_nonlinearity.Rmd="83038975"
~%2Fgit%2FEDUC_784%2F10_polynomial_regression.Rmd="B75508B7"
~%2Fgit%2FEDUC_784%2F11_simple_logistic_regression.Rmd="56FB4259"
~%2Fgit%2FEDUC_784%2FREADME.md="E1FB82DD"
~%2Fgit%2FEDUC_784%2F_bookdown.yml="13E1CBBF"
~%2Fgit%2FEDUC_784%2F_main.Rmd="6712A220"
~%2Fgit%2FEDUC_784%2F_output.yml="6296B7A0"
~%2Fgit%2FEDUC_784%2Fdocs%2Fheader.html="EE1AFA7F"
~%2Fgit%2FEDUC_784%2Fheader.html="9DDEA329"
~%2Fgit%2FEDUC_784%2Findex.Rmd="2FEFD35F"
~%2Fgit%2FEDUC_784%2Fjs%2Fcodefolding.js="1C380BA6"
~%2Fgit%2FEDUC_784%2Fjs%2Fcollapse.js="F3A6128A"
~%2Fgit%2FEDUC_784%2Fjs%2Fdropdown.js="8FF0901C"
~%2Fgit%2FEDUC_784%2Fjs%2Ftransition.js="08B621C2"
~%2Fgit%2FEDUC_784%2Fstyle.css="A2AB51AE"
