~%2Fgit%2FEDUC_784%2F01-intro.Rmd="04B0006D"
~%2Fgit%2FEDUC_784%2FREADME.md="E1FB82DD"
~%2Fgit%2FEDUC_784%2F_bookdown.yml="13E1CBBF"
~%2Fgit%2FEDUC_784%2F_output.yml="6296B7A0"
~%2Fgit%2FEDUC_784%2Fdocs%2Fheader.html="EE1AFA7F"
~%2Fgit%2FEDUC_784%2Fheader.html="9DDEA329"
~%2Fgit%2FEDUC_784%2Findex.Rmd="2FEFD35F"
~%2Fgit%2FEDUC_784%2Fjs%2Fcodefolding.js="1C380BA6"
~%2Fgit%2FEDUC_784%2Fjs%2Fcollapse.js="F3A6128A"
~%2Fgit%2FEDUC_784%2Fjs%2Fdropdown.js="8FF0901C"
~%2Fgit%2FEDUC_784%2Fjs%2Ftransition.js="08B621C2"
